#=======================================================================
# Cadastro sem form
#=======================================================================

from library.models import Livro

def cadLivro (request):
    livros = Livro.objects.all()
    
    if request.method == 'POST':
        publicacao = request.POST.get('publicacao')        
        autor = request.POST.get('autor')
        editora = request.POST.get('editora')
        genero = request.POST.get('genero')
        sinopse = request.POST.get('sinopse')
        titulo = request.POST.get('titulo')
        
        novo_livro = Livro(
            publicacao = publicacao,
            autor = autor,
            editora = editora,
            genero = genero,
            sinopse = sinopse,
            titulo = titulo
        )
        novo_livro.save()
        HttpResponseRedirect(reverse('nCadLivro'))
        return render(request, 'cadastro_livro.html',
                            {
                                'livros':livros,
                            }
                      )




#=======================================================================
# Edição de Tabela - https://www.youtube.com/watch?v=yvnuWmCl55g 1:29:56
#=======================================================================


        if livro: # Se for edição de contato
            livro.codigo = codigo
            livro.publicacao = publicacao
            livro.autor = autor
            livro.editora = editora
            livro.genero = genero
            livro.sinopse = sinopse
            livro.titulo = titulo
            livro.save()
            return livro
        else: # Se for novo contato
            novo_livro = Livro(
                codigo = codigo,
                publicacao = publicacao,
                autor = autor,
                editora = editora,
                genero = genero,
                sinopse = sinopse,
                titulo = titulo
            )
            novo_livro.save()
            return novo_livro 